stages:
  - build
  - deploy

variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY  

buildImage:
  image: gcr.io/kaniko-project/executor:v1.6.0-debug
  stage: build
  script:
    - echo "AWS_ACCESS_KEY_ID"=$AWS_ACCESS_KEY_ID  >> ".env"
    - echo "AWS_SECRET_ACCESS_KEY"=$AWS_SECRET_ACCESS_KEY  >> ".env"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --build-arg AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID --build-arg AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: EvoCELL_Database
    url: https://evocelldb.com